# LOCALE
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

#MYSQL Database Connection Properties
spring.datasource.driveClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/parking_api?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=Jetta.2018

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

# Springdoc OpenApi 3.1 & Swagger 3
springdoc.swagger-ui.path=/docs-parking.html
springdoc.api-docs.path=/docs-parking
springdoc.packagesToScan=com.example.demo_park_api.web.controller

